[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv  ; REQUIRED for A2DP
lib_deps = 
    adafruit/RTClib @ ^2.1.1
    https://github.com/pschatzmann/ESP32-A2DP.git